input {
	tcp {
        port => 50000
        mode => "server"
        tcp_keep_alive => true
  }
}

filter {
    grok {
        pattern_definitions => {
            "FILE" => ""
            "ANONYMOUS_METHOD" => ""
        }
        match => { "message" => [
                "%{WORD:level} %{WORD:type} %{%{WORD}.%{WORD}:file}:%{WORD:method} %{NUMBER:execTime}ms",
                "%{LOGLEVEL:level} %{WORD:type} %{%{WORD}.%{WORD}:file}:%{NUMBER:line}:%{WORD:method} %{GREEDYDATA:msg}",
                "%{LOGLEVEL:level} %{WORD:type} %{%{WORD}.%{WORD}:file}:%{NUMBER:line}:%{<%{WORD}>:method} %{GREEDYDATA:msg}"
            ] }
    }
}

output {
    stdout { codec => rubydebug }

    if [type] == "melham" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "logs-%{+YYYY.MM.dd}"
            user => "logstash_internal"
		    password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }
    else if [type] == "timelog" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "timelogs-%{+YYYY.MM.dd}"
            user => "logstash_internal"
		    password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }
    else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "logs-%{+YYYY.MM.dd}"
            user => "logstash_internal"
		    password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
    }
}
